{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/clinux01/MatiasSarmiento/tp/orga2talleres/P4 SIMD/simd-bundle.v0.3/simd-bundle.v0.3/src/filters",
      "program": "/home/clinux01/MatiasSarmiento/tp/orga2talleres/P4 SIMD/simd-bundle.v0.3/simd-bundle.v0.3/src/filters/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}